<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Specific Meta
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Blog And Magazine HTML5 Template" />
	<meta name="keywords"
		content="HTML5, Template, Design, blog, blogger, clean, flat, food, html, magazine, modern, news, personal, photographer, template, white  " />

	<!-- Titles
    ================================================== -->
	<title>RadiantSoftBD | Personal Blog HTML Template</title>

	<!-- Favicons
    ================================================== -->
	<link rel="shortcut icon" href="assets/CUSTOM-IMAGES/favicon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/CUSTOM-IMAGES/favicon.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/CUSTOM-IMAGES/favicon.png" />

	<!-- Custom Font
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700;800&family=Barlow:wght@400;500;600;700&family=Roboto+Slab:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/simple-scrollbar.css" />
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/color/color-one.css" />

	<script src="assets/js/modernizr.min.js"></script>
</head>

<body>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Preloader
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div><!-- /preloader-icon -->
		</div><!-- /preloader-inner -->
	</div><!-- /preloader -->

	<div class="site-content">
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<header class="site-header default-header-style intro-element">
			<div class="header-top-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-4">
							<div class="intro-socail-share">
								<div class="share-alt"><span class="fa fa-share-alt"></span></div>
								<div class="socail-share">
									<a href="#"><span class="fab fa-facebook-f"></span></a>
									<a href="#"><span class="fab fa-twitter"></span></a>
									<a href="#"><span class="fab fa-instagram"></span></a>
									<a href="#"><span class="fab fa-pinterest-p "></span></a>
								</div>
							</div><!-- /.intro-socail-share -->
						</div>
						<div class="col-4">
							<div class="site-branding text-center">
								<a href="index.html">
									<img src="assets/CUSTOM-IMAGES/logo.png" alt="Site Logo" />
								</a>
							</div><!-- /.site-branding -->
						</div>
						<div class="col-4">
							<div class="header-right-area">
								<div class="search-wrap">
									<div class="search-btn">
										<i class="fas fa-search"></i>
									</div>
									<div class="search-form">
										<form action="#">
											<input type="search" placeholder="Search">
											<button type="submit"><i class="fas fa-search"></i></button>
										</form>
									</div>
								</div>
								<!--~./ search-wrap ~-->
							
								<!--~./ header card area ~-->

								<div class="hamburger-menus">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div><!-- /.header-top-right-area -->
						</div>
					</div>
				</div>
			</div><!-- /.header-top-area -->

			<div class="navigation-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="site-navigation">
								<nav class="navigation">
									<div class="menu-wrapper">
										<div class="menu-content">
											<ul class="mainmenu">
												<!--
													<li class="megamenu">
													<a class="active" href="#">Home</a>
													<ul class="sub-menu megamenu-main">
														<li>
															<div class="megamenu-wrapper">
																<div class="container megamenu-container">
																	<div class="row">
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index.html">Home
																							One</a></li>
																					<li><a href="index02.html">Home
																							Two</a></li>
																					<li><a href="index03.html">Home
																							Three</a></li>
																					<li><a href="index04.html">Home
																							Four</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index05.html">Home
																							Five</a></li>
																					<li><a href="index06.html">Home
																							Six</a></li>
																					<li><a href="index07.html">Home
																							Seven</a></li>
																					<li><a href="index08.html">Home
																							Eight</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index09.html">Home
																							Nine</a></li>
																					<li><a href="index10.html">Home Ten</a></li>
																					<li><a href="index11.html">Home
																							Eleven</a></li>
																					<li><a href="index12.html">Home
																							Twelve</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Single Pages
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="single-post.html">Single Post One</a></li>
																					<li><a href="single-post-two.html">Single Post Two</a></li>
																					<li><a href="single-post-three.html">Single Post Three</a></li>
																					<li><a href="single-post-four.html">Single Post Four</a></li>
																					<li><a href="single-post-five.html">Single Post Five</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												-->
												
												<li><a href="index.html">Home</a></li>
												
												<li><a href="about.html">About Me</a></li>
												<li><a href="contact.html">contact</a></li>
											</ul> <!-- /.menu-list -->
										</div> <!-- /.hours-content-->
									</div><!-- /.menu-wrapper -->
								</nav>
							</div><!-- /.site-navigation -->
						</div><!-- /.col-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.navigation-area -->

			<div class="mobile-sidebar-menu sidebar-menu">
				<div class="overlaybg"></div>
			</div>
		</header>
		<!--~~./ end site header ~~-->
		<!--~~~ Sticky Header ~~~-->
		<div id="sticky-header" class="active"></div>
		<!--~./ end sticky header ~-->


		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start About Block 
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="about-block">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="about-content-area text-center">
							<div class="about-content">
								<h2 class="heading">About Me</h2>
								<p>Hi, I am Zohan Smith. Sed pellentesque pulvinar arcu ac congue. Sed sed est nec justo
									maximus blandit. Curabitur lacinia, eros sit amet maximus suscipit, magna sapien
									veneuynatis eros, et gravida urna massa ut lectus. Quisque lacinia laciunia viverra.
									Nullram nec est et lorem sodales ornare a in sapien. In trtset urna marximus, conse
									ctetur iligula in, gravida erat. Nullam digniifssrim hendrerit auctor. Sed varius,
									dolor vitae iaculis condim rtweentum, massa nisl cursus sapien, gravida ultrices
									nisi dolor non erat.</p>
							</div>
							<div class="about-mockup">
								<img src="assets/CUSTOM-IMAGES/about.jpg" alt="About Me">
							</div>
							<div class="follow-me">
								Follow Me :
								<a href="#"><span class="fab fa-behance"></span></a>
								<a href="#"><span class="fab fa-vimeo-v"></span></a>
								<a href="#"><span class="fab fa-facebook-f"></span></a>
								<a href="#"><span class="fab fa-twitter"></span></a>
								<a href="#"><span class="fab fa-instagram"></span></a>
								<a href="#"><span class="fab fa-pinterest-p "></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--~./ end about block ~-->

	

		<footer class="site-footer footer-style-two">
		
			
				
			<div class="footer-widget-area">
				<div class="container">
					<div class="row">
						<!--~~~~~ Start Widget Location ~~~~~-->
						<div class="col-lg-4 col-md-6">
							<aside class="widget bt-location-widget">
								<h2 class="widget-title">Our Address</h2>
								<div class="widget-content">
									<div class="info-box">
										<p>
											Dannmondi 15 number Sheen Darus Salam. 112/B Road 8A,
											Dhanmondi.
										</p>
									</div>
									<div class="info-box">
										<p>+880-036987458765521</p>
										<p>
											<a href="mailto:information@gmail.com">information@gmail.com</a>
										</p>
									</div>
								</div>
							</aside>
						</div>
						<!--~./ end location widget ~-->

						<!--~~~~~ Start Widget Links ~~~~~-->
						<div class="col-lg-2 col-md-6">
							<aside class="widget widget_links">
								<h2 class="widget-title">Quick Links</h2>
								<div class="widget-content">
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Stories</a></li>
									</ul>
								</div>
							</aside>
						</div>
						<!--~./ end links widget ~-->
						<!--~~~~~ Start Widget Links ~~~~~-->
						<div class="col-lg-2 col-md-6">
							<aside class="widget widget_links">
								<h2 class="widget-title">Categories</h2>
								<div class="widget-content">
									<ul>
										<li><a href="#">Lifestyle</a></li>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Food & Drinks</a></li>
										<li><a href="#">Inspiration</a></li>
										<li><a href="#">Decoration</a></li>
									</ul>
								</div>
							</aside>
						</div>
						<!--~./ end links widget ~-->

						<!--~~~~~ Start Subscribe Widget~~~~~-->
						<div class="col-lg-4 col-md-6">
							<aside class="widget tb-subscribe-widget">
								<h4 class="widget-title">Our Monthly Newsletter</h4>
								<div class="widget-content">
									<p>
										Sign Up TO Get Updates On Articles, Interviews And Events.
									</p>
									<div class="subscribe-form">
										<!-- Subscribe form -->
										<form class="dv-form" id="mc-form">
											<div class="form-group">
												<input id="mc-email" name="EMAIL" placeholder="YOUR EMAIL" type="email" />
												<button class="btn btn-default" name="Subscribe" id="subscribe-btn" type="submit">
													Sign Up
												</button>
											</div>
										</form>
									</div>
								</div>
							</aside>
						</div>
						<!--~./ end subscribe widget ~-->
					</div>
				</div>
			</div>
			<!--~./ end footer widgets area ~-->

			<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Footer Bottom Area
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
			<div class="footer-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="footer-bottom-content">
								<div class="copyright-text text-center">
									<p>
										Copyright - 2021 Blog theme by
										<a href="www.radiantsoftbd.com">RadiantSoftBD</a>
									</p>
								</div>
								<!--~./ end copyright text ~-->
							</div>
						</div>
						<!--~./ col-12 ~-->
					</div>
				</div>
			</div>
			<!--~./ end footer bottom area ~-->
		</footer>
	
	</div>
	<!--~~./ end site content ~~-->

	<!-- All The JS Files
		================================================== -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/theia-sticky-sidebar.min.js"></script>
	<script src="assets/js/ResizeSensor.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- main-js -->
</body>

</html>