<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Specific Meta
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Blog And Magazine HTML5 Template" />
	<meta name="keywords"
		content="HTML5, Template, Design, blog, blogger, clean, flat, food, html, magazine, modern, news, personal, photographer, template, white  " />

	<!-- Titles
    ================================================== -->
	<title>RadiantSoftBD | Personal Blog HTML Template</title>

	<!-- Favicons
    ================================================== -->
	<link rel="shortcut icon" href="assets/CUSTOM-IMAGES/favicon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/CUSTOM-IMAGES/favicon.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/CUSTOM-IMAGES/favicon.png" />

	<!-- Custom Font
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700;800&family=Barlow:wght@400;500;600;700&family=Roboto+Slab:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/simple-scrollbar.css" />
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />

	<script src="assets/js/modernizr.min.js"></script>
</head>

<body>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Preloader
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div><!-- /preloader-icon -->
		</div><!-- /preloader-inner -->
	</div><!-- /preloader -->

	<div class="site-content">
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<header class="site-header default-header-style intro-element">
			<div class="header-top-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-4">
							<div class="intro-socail-share">
								<div class="share-alt"><span class="fa fa-share-alt"></span></div>
								<div class="socail-share">
									<a href="#"><span class="fab fa-facebook-f"></span></a>
									<a href="#"><span class="fab fa-twitter"></span></a>
									<a href="#"><span class="fab fa-instagram"></span></a>
									<a href="#"><span class="fab fa-pinterest-p "></span></a>
								</div>
							</div><!-- /.intro-socail-share -->
						</div>
						<div class="col-4">
							<div class="site-branding text-center">
								<a href="index.html">
									<img src="assets/CUSTOM-IMAGES/logo.png" alt="Site Logo" />
								</a>
							</div><!-- /.site-branding -->
						</div>
						<div class="col-4">
							<div class="header-right-area">
								<div class="search-wrap">
									<div class="search-btn">
										<i class="fas fa-search"></i>
									</div>
									<div class="search-form">
										<form action="#">
											<input type="search" placeholder="Search">
											<button type="submit"><i class="fas fa-search"></i></button>
										</form>
									</div>
								</div>
								<!--~./ search-wrap ~-->
							
								<!--~./ header card area ~-->

								<div class="hamburger-menus">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div><!-- /.header-top-right-area -->
						</div>
					</div>
				</div>
			</div><!-- /.header-top-area -->

			<div class="navigation-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="site-navigation">
								<nav class="navigation">
									<div class="menu-wrapper">
										<div class="menu-content">
											<ul class="mainmenu">
												<!--
													<li class="megamenu">
													<a class="active" href="#">Home</a>
													<ul class="sub-menu megamenu-main">
														<li>
															<div class="megamenu-wrapper">
																<div class="container megamenu-container">
																	<div class="row">
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index.html">Home
																							One</a></li>
																					<li><a href="index02.html">Home
																							Two</a></li>
																					<li><a href="index03.html">Home
																							Three</a></li>
																					<li><a href="index04.html">Home
																							Four</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index05.html">Home
																							Five</a></li>
																					<li><a href="index06.html">Home
																							Six</a></li>
																					<li><a href="index07.html">Home
																							Seven</a></li>
																					<li><a href="index08.html">Home
																							Eight</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Home Group
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="index09.html">Home
																							Nine</a></li>
																					<li><a href="index10.html">Home Ten</a></li>
																					<li><a href="index11.html">Home
																							Eleven</a></li>
																					<li><a href="index12.html">Home
																							Twelve</a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-lg-3 megamenu-column">
																			<div class="megamenu-column-inner">
																				<h3 class="megamenu-heading">Single Pages
																				</h3>
																				<ul class="custom-megamenu">
																					<li><a href="single-post.html">Single Post One</a></li>
																					<li><a href="single-post-two.html">Single Post Two</a></li>
																					<li><a href="single-post-three.html">Single Post Three</a></li>
																					<li><a href="single-post-four.html">Single Post Four</a></li>
																					<li><a href="single-post-five.html">Single Post Five</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												-->
												
												<li><a href="index.html">Home</a></li>
												
												<li><a href="about.html">About Me</a></li>
												<li><a href="contact.html">contact</a></li>
											</ul> <!-- /.menu-list -->
										</div> <!-- /.hours-content-->
									</div><!-- /.menu-wrapper -->
								</nav>
							</div><!-- /.site-navigation -->
						</div><!-- /.col-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.navigation-area -->

			<div class="mobile-sidebar-menu sidebar-menu">
				<div class="overlaybg"></div>
			</div>
		</header>
		<!--~~./ end site header ~~-->
		<!--~~~ Sticky Header ~~~-->
		<div id="sticky-header" class="active"></div>
		<!--~./ end sticky header ~-->


		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Contact Block 
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="contact-block">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="contact-content-area">
							<div class="contact-content text-center">
								<h2 class="heading">Contact</h2>
								<p>If you would like to join us on our journey around the world and beyond, then you can follow us on a
									social media channels</p>
								<div class="follow-me">
									Follow Me :
									<a href="#"><span class="fab fa-behance"></span></a>
									<a href="#"><span class="fab fa-vimeo-v"></span></a>
									<a href="#"><span class="fab fa-facebook-f"></span></a>
									<a href="#"><span class="fab fa-twitter"></span></a>
									<a href="#"><span class="fab fa-instagram"></span></a>
									<a href="#"><span class="fab fa-pinterest-p "></span></a>
								</div>
							</div>
							<div id="gmaps"></div>
							<div class="contact-form-area">
								<form id="contact_form" class="contact-form" action="#">
									<div class="row">
										<div class="col-lg-4">
											<div class="row">
												<div class="col-lg-12">
													<div class="form-group">
														<label for="name">Name</label>
														<input class="form-controller" id="name" name="name" type="text">
													</div>
												</div>
												<!--./ col-lg-12-->
												<div class="col-lg-12">
													<div class="form-group">
														<label for="email">Email</label>
														<input class="form-controller" id="email" name="email" type="email">
													</div>
												</div>
												<!--./ col-lg-12 -->
												<div class="col-lg-12">
													<div class="form-group">
														<label for="subject">Subject</label>
														<input class="form-controller" id="subject" name="subject" type="text">
													</div>
												</div>
												<!--./ col-lg-12-->
											</div>
										</div>
										<div class="col-lg-8">
											<div class="form-group">
												<label for="name">Message </label>
												<textarea id="message" name="message" class="form-controller" rows="4" cols="50"></textarea>
											</div>
											<button type="submit" class="btn btn-primary">Submit</button>
										</div>
									</div><!-- /.row -->
								</form><!-- /.contact-form -->
							</div><!-- /.contact-form-area -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--~./ end contact block ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Start Subscribe Section
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="subscribe-section style-two">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12">
						<div class="subscribe-section-content mr-0">
							<div class="section-header">
								<h2 class="title">Subscribe</h2>
								<p>Subscribe Now To Get Daily Updates</p>
							</div>
							<div class="subscribe-form">
								<!-- Subscribe form -->
								<form class="dv-form" id="mc-form">
									<div class="form-group">
										<input id="mc-email" name="EMAIL" placeholder="Email Address" type="email" />
										<button class="btn btn-default" name="Subscribe" id="subscribe-btn" type="submit">
											Subscribe
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--~./ end subscribe section ~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Site Footer
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<footer class="site-footer footer-style-five">
			

			<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Start Footer Bottom Area
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
			<div class="footer-bottom-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="footer-bottom-content">
								<div class="socail-share-text">
									<a href="#">Facebook</a>
									<a href="#">Twitter</a>
									<a href="#">Pintarest</a>
									<a href="#">Behance</a>
									<a href="#">Dribbble</a>
								</div>
								<div class="copyright-text text-center">
									<p>
										Copyright - 2021 Blog theme by
										<a href="www.radiantsoftbd.com">RadiantSoftBD</a>
									</p>
								</div>
								<!--~./ end copyright text ~-->
							</div>
						</div>
						<!--~./ col-12 ~-->
					</div>
				</div>
			</div>
			<!--~./ end footer bottom area ~-->
		</footer>
		<!--~./ end site footer ~-->
	</div>
	<!--~~./ end site content ~~-->

	<!-- All The JS Files
	================================================== -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/theia-sticky-sidebar.min.js"></script>
	<script src="assets/js/ResizeSensor.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCO5gB5AYjVEtuZxzRDMCOQ8_PEXikYRcg"></script>
	<script src="assets/js/maps.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- main-js -->
</body>

</html>